DataAccessLibrary/bin/Debug/netstandard2.0/DataAccessLibrary.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "8c70a2e1f90f2f47046cd2cbb45cc647533f5e92"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "DataAccessLibrary/1.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "2.2.1",
          "Models": "1.0.0",
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "DataAccessLibrary.dll": {}
        }
      },
      "Microsoft.Data.Sqlite.Core/2.2.1": {
        "dependencies": {
          "SQLitePCLRaw.core": "1.1.11"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.18346"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "SQLitePCLRaw.core/1.1.11": {
        "dependencies": {
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "1.1.11.121",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Models/1.0.0": {
        "runtime": {
          "Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "DataAccessLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Data.Sqlite.Core/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hvpoyx/mJB5IKlKipG9aEdpYFSicscgTysL0127fdczliTRbRR1u7wAvtbDYOceWo+BD1wj+UZEiz5DsBg8bUw==",
      "path": "microsoft.data.sqlite.core/2.2.1",
      "hashPath": "microsoft.data.sqlite.core.2.2.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.core/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QT17CyQAQIbTCu6pW5+uVA8BXqRzquiDI1tr5Un6c1YZcQydPmGPuYYng9xMs2UHUDYHbTu+JDkp55WR+qo9bQ==",
      "path": "sqlitepclraw.core/1.1.11",
      "hashPath": "sqlitepclraw.core.1.1.11.nupkg.sha512"
    },
    "Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DataAccessLibrary/bin/Debug/netstandard2.0/DataAccessLibrary.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "8c70a2e1f90f2f47046cd2cbb45cc647533f5e92"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "DataAccessLibrary/1.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "2.2.1",
          "Models": "1.0.0",
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "DataAccessLibrary.dll": {}
        }
      },
      "Microsoft.Data.Sqlite.Core/2.2.1": {
        "dependencies": {
          "SQLitePCLRaw.core": "1.1.11"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.18346"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "SQLitePCLRaw.core/1.1.11": {
        "dependencies": {
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "1.1.11.121",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Models/1.0.0": {
        "runtime": {
          "Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "DataAccessLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Data.Sqlite.Core/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-90DnXfCnRT5z/9Q7gXDlHBcM6YAejlZpQ6W4WMdZWMp44GZqGW1g2VdyhFD6l1djRIyXajedEfCBTgpppssETw==",
      "path": "microsoft.data.sqlite.core/2.2.1",
      "hashPath": "microsoft.data.sqlite.core.2.2.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a/iSwnRZb+LHFk49hQOyThh/ZNC3vsbZsF65XwQIb863qF6msmhdQtxGXFL28Ob2NsCz/drEj28BJd/YPpLRBg==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.core/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bWiOso10I1vDuc5rbzT69LQT0+oXfYnoqx8vKJ8zim/CJ4ytSd20QNTE/FE0dvWEgXGnvDp7gGJFu6PeWnhx9g==",
      "path": "sqlitepclraw.core/1.1.11",
      "hashPath": "sqlitepclraw.core.1.1.11.nupkg.sha512"
    },
    "Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

DataAccessLibrary/bin/Debug/netstandard2.0/DataAccessLibrary.deps.json (diff)
@@ -61,14 +61,14 @@
     "Microsoft.Data.Sqlite.Core/2.2.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-Hvpoyx/mJB5IKlKipG9aEdpYFSicscgTysL0127fdczliTRbRR1u7wAvtbDYOceWo+BD1wj+UZEiz5DsBg8bUw==",
+      "sha512": "sha512-90DnXfCnRT5z/9Q7gXDlHBcM6YAejlZpQ6W4WMdZWMp44GZqGW1g2VdyhFD6l1djRIyXajedEfCBTgpppssETw==",
       "path": "microsoft.data.sqlite.core/2.2.1",
       "hashPath": "microsoft.data.sqlite.core.2.2.1.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
+      "sha512": "sha512-a/iSwnRZb+LHFk49hQOyThh/ZNC3vsbZsF65XwQIb863qF6msmhdQtxGXFL28Ob2NsCz/drEj28BJd/YPpLRBg==",
       "path": "microsoft.netcore.platforms/1.1.0",
       "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
     },
@@ -82,7 +82,7 @@
     "SQLitePCLRaw.core/1.1.11": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-QT17CyQAQIbTCu6pW5+uVA8BXqRzquiDI1tr5Un6c1YZcQydPmGPuYYng9xMs2UHUDYHbTu+JDkp55WR+qo9bQ==",
+      "sha512": "sha512-bWiOso10I1vDuc5rbzT69LQT0+oXfYnoqx8vKJ8zim/CJ4ytSd20QNTE/FE0dvWEgXGnvDp7gGJFu6PeWnhx9g==",
       "path": "sqlitepclraw.core/1.1.11",
       "hashPath": "sqlitepclraw.core.1.1.11.nupkg.sha512"
     },
